<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Menu Bar Element</title>
    <style>

    #rectangle {
        width: 800px;
        height: 600px;
        border: 2px solid black;
        position: absolute;
    }

    #square {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: relative;
    }

    .centered {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    context-menu {
        color: blue;
    }

    </style>
</head>
<body>
    <div id="rectangle" class="centered">
        <div id="instructions">Right-click anywhere inside me for context menu..</div>
        <div id="square" class="centered" style="background: red"></div>
    </div>
    <script src="main.js" type="module"></script>

</body>
</html>
